{
  "manifest_version": 3,
  "name": "Posterboxd",
  "version": "1.0.0",
  "description": "Custom posters for letterboxd",
  "author": "Samip Poudel",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.letterboxd.com/*"],
      "js": ["script.js"]
    }
  ]
}
